# kamilatests

./: .gitignore  README.md  pom.xml
src/main/java/config/: Constants.java
src/main/java/helpers/: Currently.java  Daily.java  DataElementDaily.java  DataElementHourly.java  DataElementMinutely.java  ErrorBody.java  Flags.java  Hourly.java  Minutely.java  RequestBody.java  Requests.java  ResponseBody.java  Responses.java
src/main/java/helpers/backend/: Currently.java  Daily.java  DataElementDaily.java  DataElementHourly.java  DataElementMinutely.java  ErrorBody.java  Flags.java  Hourly.java  Minutely.java  RequestBody.java  Requests.java  ResponseBody.java  Responses.java
src/main/java/helpers/frontend/: BrowserResults.java
src/test/java/backend/: RainyTests.java  SunnyTests.java
src/test/java/frontend/: Base.java  RainyTests.java  SunnyTests.java
src/test/resources/: testng.xml
